VITE_SUPABASE_URL=https://cpbrzvxchucjkdoydqov.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwYnJ6dnhjaHVjamtkb3lkcW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjc4NDcsImV4cCI6MjA4Mjk0Mzg0N30.OtlnY0SaeyTeuLZbfrPGhC0vT5ZacmTPXVNxujwTO_Y
